<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Language" content="en">
  <title>Image Comparison</title>
  <meta name="description" content="Image side by side comparison" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="author" content="Lukas Sigrist">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Bootstrap CSS local fallback, source: https://stackoverflow.com/questions/26192897/should-i-use-bootstrap-from-cdn-or-make-a-copy-on-my-server/26198380#26198380 -->
  <script>
    var test = document.createElement("div")
    test.className = "hidden d-none"
    document.head.appendChild(test)
    var cssLoaded = window.getComputedStyle(test).display === "none"
    document.head.removeChild(test)
    if (!cssLoaded) {
      var link = document.createElement("link");
      link.type = "text/css";
      link.rel = "stylesheet";
      link.href = "css/bootstrap-4.3.1.min.css";
      document.head.appendChild(link);
    }
  </script>
  <!-- site CSS -->
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<style>
</style>
</head>
<body>
  <!-- Main content -->
  <main class="container">
  <h1>Image Zoom</h1>

  <p>Mouse over the image:</p>
  <div class="row">
    <div class="image-zoom-preview-container">
      <img id="preview" class="image-zoom image-zoom-preview">
    </div>
  </div>
  <div class="row">
    <div class="image-zoom-detail-container">
      <figure>
        <div id="detail1" class="image-zoom image-zoom-detail"></div>
        <figcaption>No EXIF data</figcaption>
      </figure>
      <figure>
        <div id="detail2" class="image-zoom image-zoom-detail"></div>
        <figcaption>No EXIF data</figcaption>
      </figure>
      <figure>
        <div id="detail3" class="image-zoom image-zoom-detail"></div>
        <figcaption>No EXIF data</figcaption>
      </figure>
      <figure>
        <div id="detail4" class="image-zoom image-zoom-detail"></div>
        <figcaption>No EXIF data</figcaption>
      </figure>
    </div>
  </div>
  </main><!-- /.container -->

  <!-- Footer -->
  <footer class="container">
    <p>Copyright © 2019-2020 Lukas Sigrist. All rights reserved.</p>
  </footer><!-- /.container -->

  <!-- javascript includes -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="https://unpkg.com/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha384-L2pyEeut/H3mtgCBaUNw7KWzp5n9+4pDQiExs933/5QfaTh8YStYFFkOzSoXjlTb" crossorigin="anonymous"></script>
  <script>if (typeof (Popper) === 'undefined') { document.write('<script src="js/vendor/popper-1.15.0.min.js"><\/script>') }</script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script>if (typeof ($.fn.modal) === 'undefined') { document.write('<script src="js/vendor/bootstrap-4.3.1.min.js"><\/script>') }</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/exif-js/2.3.0/exif.min.js" integrity="sha384-lY3kvVQ+V0PVBIZXIDRHqS5puww73PS/mczZnLbmzkb4ji2AvKdckl8lSzhur8aj" crossorigin="anonymous"></script>
  <script>if (typeof (EXIF) === 'undefined') { document.write('<script src="js/vendor/exif-2.3.0.min.js"><\/script>') }</script>

  <script src="js/compare.js"></script>
</body>
</html>
